NODE_ENV='development'

DB_HOST='localhost'
DB_DATABASE='crm'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

DB_HOST_TEST=localhost
DB_DATABASE_TEST=crm
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres

REDIS_HOST_TEST='localhost'
REDIS_PORT_TEST=6379

ES_URL='http://localhost:9200'

MSBUSINESS_URL='http://localhost:6000/api'

PORT=4000
NODE_OPTIONS="--max-old-space-size=8192"

REDIS_HOST=localhost
REDIS_PORT=6379

APM_SERVICE_NAME=mscrm
APM_SERVER_URL=http://localhost:8200

EXPIRE_CACHE_IN_SEC=600

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='localhost'
RABBITMQ_PORT='5672'
EXEMPLO=''